DB_HOST=db
DB_NAME=db
DB_USER=user
DB_PASS=password
PYTHONPATH="celery file path"
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
BROKER_HOST=localhost
BROKER_PORT=6375
BROKER_USER=user
BROKER_PASSWORD=password